
<!DOCTYPE html>
<html>
<head>
<title>Portuguese GlórIA dataset</title>
</head>
<body>
The GlórIA dataset contains over 35 billion tokens in Portuguese language with a strong bias to European Portuguese. This is the largest European Portuguese Corpus collected from several different sources and curated with several quality control methods.

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQo7baHpCYoD6bufHD3xB_C0CmUpogJPXSJIyhBkFSETMbrw/viewform?embedded=true" width="640" height="2009" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</html>

